<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: cornsilk;

        }
        .box {
            width: 30px;
            height: 30px;
            background-color: rgb(253, 106, 0);
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container > .h {
            display: flex;
            margin: 10px;
        }
        .container .h2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .i {
            margin: 10px;
        }
        .container > .t {
            margin: 10px;
        }
        .t .t1 {
            display: flex;
            flex-direction: row;
        }
        .t .t2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container > .container-2 {
            margin: 10px;
        }
        .container-2 .box1{
            display: flex;
        }
        .container-2 .box2 {
            display: flex;
            justify-content: flex-end;
        }
        .container-2 .box3 {
            display: flex;
        }
        .container-2 .box4 {
            justify-content: flex-start;
        }
        .container-2 .box5 {
            display: flex;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="h">
            <div class="h1">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="h h2">
                <div class="box"></div>
            </div>
            <div class="h h3">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="i">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="t">
            <div class="t t1">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="t t2">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="i">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container-2">
            <div class="box1">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="box2">
                <div class="box"></div>
            </div>
            <div class="box3">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="box4">
                <div class="box"></div>
            </div>
            <div class="box5">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>


        </div>

    </div>
</body>
</html>